MongoDB_url="mongodb://localhost:27017/instaHub"
PORT = 3000

SECRET_KEY = TYUASBAM123ASB1129PP

CLOUDINARY_CLIENT_NAME = dxquzx2ep
CLOUDINARY_CLIENT_API = 451766724495496
CLOUDINARY_CLIENT_SECRET = MbIsUqguFa1ANpBM4HyZqypAmhc

