MongoDB_url= mongodb+srv://pratikucskmpj:1234@ecommerce.osbotjp.mongodb.net/PostIn?retryWrites=true&w=majority&appName=Ecommerce
PORT = 3000

SECRET_KEY = TYUASBAM123ASB1129PP

CLOUDINARY_CLIENT_NAME = dxquzx2ep
CLOUDINARY_CLIENT_API = 451766724495496
CLOUDINARY_CLIENT_SECRET = MbIsUqguFa1ANpBM4HyZqypAmhc
MAIL_HOST = smtp.gmail.com
MAIL_USER = zenvyhub@gmail.com
MAIL_PASS = jvspfaqyqjjwwrxw


# SESSION
SESSION_SECRET = jd91jd109dk0wdk120oel10odw0o

# REDIS HOST REDIS PORT